# IntellegenceGames

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gloory/intellegencegames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloory/intellegencegames/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SudokuBoardView.kt  UtilExtFuns.kt
app/src/main/res/drawable/: alertdiaolog_background.xml  back_image.xml  cookie.xml  dialog_background.xml  dialog_game_completed_background.xml  divider.xml  grid_3x3.xml  grid_3x3_10.xml  grid_4x4.xml  gridlayout_background.xml  heart_broken.xml  ic_celebration.xml  ic_difficult.xml  ic_easy.xml  ic_galler.xml  ic_normal_dialog.xml  ic_sudoku.xml  llbackground_color.xml  looks_5_24.xml  pool.xml  round_bottomsheet.xml  rounded_corner.xml  sports_handball.xml  sports_tennis.xml  theater_comedy.xml  timer.xml  toys.xml  train.xml  tsunami.xml  tv.xml  two_wheeler.xml  vaccines.xml  weekend.xml  whatshot.xml  wind_power.xml  woman.xml
app/src/main/res/layout/: activity_main.xml  card_item_view.xml  custom_dialog_kelimeavi.xml  dialog_difficulty.xml  dialog_game_completed.xml  dialog_result_guessnumber.xml  difficulty_screen_dialog.xml  fragment_anagram_game.xml  fragment_easy_guessthenumbergame.xml  fragment_guess_the_number_game.xml  fragment_guessthenumbergame_dialog.xml  fragment_home.xml  fragment_kelime_avi.xml  fragment_matching_game.xml  fragment_matchstick_game.xml  fragment_play_sudoku.xml  fragment_puzzle.xml  fragment_puzzle_detail.xml  fragment_tic_tac_toe.xml  grid_element.xml  tictacto_difficulty_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gloory/intellegencegames/: ExampleUnitTest.kt
(+25 files in other folders)
