<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/playSudokuFragment"
        android:name="com.gloory.intellegencegames.view.PlaySudokuFragment"
        android:label="fragment_play_sudoku"
        tools:layout="@layout/fragment_play_sudoku" />
    <fragment
        android:id="@+id/matchingGameFragment"
        android:name="com.gloory.intellegencegames.view.MatchingGameFragment"
        android:label="fragment_matching_game"
        tools:layout="@layout/fragment_matching_game" >
        <action
            android:id="@+id/action_matchingGameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gloory.intellegencegames.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_playSudokuFragment"
            app:destination="@id/playSudokuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_matchingGameFragment"
            app:destination="@id/matchingGameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ticTacToeFragment"
            app:destination="@id/ticTacToeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_guessTheNumberGameFragment"
            app:destination="@id/guessTheNumberGameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_anagramGameFragment"
            app:destination="@id/anagramGameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_kelimeAviFragment"
            app:destination="@id/kelimeAviFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticTacToeFragment"
        android:name="com.gloory.intellegencegames.view.TicTacToeFragment"
        android:label="fragment_tic_tac_toe"
        tools:layout="@layout/fragment_tic_tac_toe" />
    <fragment
        android:id="@+id/guessTheNumberGameFragment"
        android:name="com.gloory.intellegencegames.view.GuessTheNumberGameFragment"
        android:label="fragment_guess_the_number_game"
        tools:layout="@layout/fragment_guess_the_number_game" />
    <fragment
        android:id="@+id/anagramGameFragment"
        android:name="com.gloory.intellegencegames.view.AnagramGameFragment"
        android:label="fragment_anagram_game"
        tools:layout="@layout/fragment_anagram_game" />
    <fragment
        android:id="@+id/kelimeAviFragment"
        android:name="com.gloory.intellegencegames.view.KelimeAviFragment"
        android:label="fragment_kelime_avi"
        tools:layout="@layout/fragment_kelime_avi" />


</navigation>