<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playSudokuFragment">

    <fragment
        android:id="@+id/playSudokuFragment"
        android:name="com.gloory.intellegencegames.view.PlaySudokuFragment"
        android:label="fragment_play_sudoku"
        tools:layout="@layout/fragment_play_sudoku" />
</navigation>